{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vendora": "server=35.238.197.215;user id=root;password=WZJSVH5nTnicZkSjohc6;port=3306;database=vendora;"
  }
}
